{
    "name": "ixarlie/mutex-bundle",
    "type": "symfony-bundle",
    "description": "A Symfony bundle for Mutex implementation for PHP",
    "keywords": ["Symfony2", "bundle", "semaphore", "mutex", "locking", "lock", "atomicity", "atom", "acquire", "release", "redis", "memcached", "sem", "flock"],
    "homepage": "https://github.com/ixarlie/mutex-bundle",
    "license": "MIT",
    "authors": [
        {
            "name": "Carlos Dominguez",
            "email": "ixarlie@gmail.com"
        }
    ],
    "require": {
        "php": ">=7.3",
        "symfony/lock": "^4.4|^5.0",
        "symfony/dependency-injection": "^4.4|^5.0",
        "symfony/config": "^4.4|^5.0",
        "symfony/http-kernel": "^4.4|^5.0",
        "sensio/framework-extra-bundle": "^5.6"
    },
    "require-dev": {
        "symfony/translation": "^4.4|^5.0",
        "symfony/security": "^4.4|^5.0",
        "phpunit/phpunit": "^9.0",
        "symfony/yaml": "^4.4|^5.0",
        "symfony/phpunit-bridge": "^4.4|^5.0",
        "symfony/browser-kit": "^4.4|^5.0"
    },
    "suggest": {
    },
    "autoload": {
        "psr-0": { "IXarlie\\MutexBundle": "" }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "target-dir": "IXarlie/MutexBundle",
    "extra": {
        "branch-alias": {
            "dev-master": "1.0.x-dev"
        }
    }
}
